@import "./base.css";

button.default {
  border: 0;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 21px;
  padding: 2px 20px;
  background-color: #fb4402;
  border-color: #fb4402;
  color: white;

  svg {
    width: 30px;
  }
}

div.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100vh;
  /* position: absolute; */
  top: 0;
  z-index: 0;
  /* padding-top: 85px; */
  width: 100vw;
  height: calc(100vh - 85px);
}

.chat-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  /* Ajusta as proporções das colunas */
  grid-template-areas: "history chat settings";
  width: 80%;
  /* Ajusta a largura para ocupar toda a largura disponível */
  height: 100%;
  /* Ajusta a altura para ocupar toda a altura disponível */
}

.chat-header {
  grid-area: header;
  /* Estilos para o cabeçalho */
  padding: 5px 15px;
  // background-color: #fff;
  // box-shadow: 0 1px 10px rgba(151,164,175,.1);
  margin-bottom: 20px;
  z-index: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;

  .sidea{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

    figure{
      width: 50px;
  
      img{
        width: 100%
      }
    }
  
    h1 {
      margin-left: 5px;
      color: #fb4402;
      font-weight: 500;
    }
  }


  .sideb {
    display: flex;

    .container-language {
      margin-right: 10px;

      button {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 0.8em;
        color: var(--color-text);

        &.selected {
          font-weight: bold;
        }
      }
    }
  }
}

.chat-history {
  grid-area: history;
  /* Estilos para o painel de histórico */
  padding: 0 10px;
}

.current-chat {
  background: var(--color-background);
  grid-area: chat;
  /* Estilos para o chat atual */
  padding: 40px;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "messages"
    "input";
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
  border-bottom-left-radius: 18px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 10px;

  .message-input-field {
    display: flex;

    textarea {
      width: 100%;
      border-radius: 31px;
      padding: 12px;
      font-size: 18px;
      resize: none;
      overflow-y: hidden;
      /* Esconde a barra de rolagem vertical */
      box-sizing: border-box;
    }

    button {
      border: 0;
      width: 50px;
      cursor: pointer;
      margin-left: 9px;
    }
  }

  .chat-history-html {
    max-height: 647px;
    overflow: auto;
  }
}

.chat-settings {
  grid-area: settings;
  /* Estilos para as configurações */
  padding: 0px 10px;
  // border-top-right-radius: 30px;
  // border-bottom-right-radius: 30px;

  .form {
    padding: 10px;
    border-radius: 18px;
    border: 1px solid gray;
  }
}

.message-input {
  grid-area: input;
  /* Estilos para a entrada de mensagem */
  /* Garanta que esteja no fim do grid, se necessário adicione mais estilos aqui */
}